{
  "name": "living-documentation",
  "version": "6.17.0",
  "description": "A CLI tool that serves a local Markdown documentation viewer",
  "main": "dist/src/server.js",
  "bin": {
    "living-documentation": "dist/bin/cli.js"
  },
  "files": [
    "dist/",
    "README.md"
  ],
  "scripts": {
    "build": "tsc && ts-node scripts/copy-assets.ts && chmod +x dist/bin/cli.js",
    "dev": "nodemon --watch src --watch bin --ext ts,html --exec 'ts-node bin/cli.ts'",
    "start": "node dist/bin/cli.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "documentation",
    "markdown",
    "viewer",
    "cli"
  ],
  "author": "Youssef MEDAGHRI-ALAOUI",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/craftskillz/living-documentation.git"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "archiver": "^7.0.1",
    "commander": "^12.1.0",
    "express": "^4.19.2",
    "marked": "^12.0.0"
  },
  "devDependencies": {
    "@types/archiver": "^7.0.0",
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.0",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
