{
  "name": "living-ai-documentation",
  "version": "2.0.0",
  "description": "Local Markdown documentation hub with a built-in MCP server — coding agents create ADRs, draw diagrams and detect drift while you code.",
  "main": "dist/src/server.js",
  "bin": {
    "living-ai-documentation": "dist/bin/cli.js"
  },
  "preferGlobal": true,
  "files": [
    "dist/",
    "images/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc && tsc -p src/frontend/workspace/tsconfig.json && ts-node scripts/copy-assets.ts && chmod +x dist/bin/cli.js",
    "dev": "node scripts/dev.js",
    "start": "node dist/bin/cli.js",
    "test": "npm run test:e2e",
    "test:e2e": "npm run build && playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:coverage": "rm -rf coverage && npm run build && mkdir -p coverage/tmp && COVERAGE=1 NODE_V8_COVERAGE=coverage/tmp playwright test && c8 report",
    "check:frontend": "node scripts/check-frontend-js.js",
    "setup-hooks": "git config core.hooksPath .githooks && echo '✓ Git hooks active (.githooks/pre-commit)'",
    "check:readme-sync": "./scripts/check-readme-sync.sh",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "documentation",
    "living-documentation",
    "living-ai-documentation",
    "markdown",
    "viewer",
    "cli",
    "mcp",
    "model-context-protocol",
    "adr",
    "architecture-decision-records",
    "ai",
    "claude",
    "cursor",
    "coding-agent",
    "diagram",
    "c4-model",
    "drift-detection"
  ],
  "author": "Youssef MEDAGHRI-ALAOUI",
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/craftskillz/living-documentation.git"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "archiver": "7.0.1",
    "commander": "14.0.3",
    "express": "5.2.1",
    "marked": "12.0.2"
  },
  "overrides": {
    "glob": "^13.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/archiver": "^7.0.0",
    "@types/express": "^5.0.6",
    "@types/node": "^25.6.0",
    "c8": "^11.0.0",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
